\relax 
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}High-level system description}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of system operation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:schema}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed operation description}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General setup}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/main.c}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Clock system}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/time.c}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Timers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Timer block configuration}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/time.c}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}PWM generation}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/time.c}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Timer interrupts}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/time.c}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Precision ADC}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conversion setup}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/adc.c}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/adc.c}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}ADC interrupts}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/adc.c}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Operation \& results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Observed results}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Precision considerations}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inputs \& results in three simple cases\relax }}{11}\protected@file@percent }
\newlabel{tab:results}{{1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}\protected@file@percent }
\newlabel{fig:pwmlow}{{2a}{12}}
\newlabel{sub@fig:pwmlow}{{a}{12}}
\newlabel{fig:pwmneutral}{{2b}{12}}
\newlabel{sub@fig:pwmneutral}{{b}{12}}
\newlabel{fig:pwmhigh}{{2c}{12}}
\newlabel{sub@fig:pwmhigh}{{c}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PWM on pin 2.4 for three different inputs\relax }}{12}\protected@file@percent }
\newlabel{fig:pwm}{{2}{12}}
