\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of system architecture and operation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UART controller design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmable interface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface of the UART controller\relax }}{3}\protected@file@percent }
\newlabel{fig:interface}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register map of the UART controller\relax }}{4}\protected@file@percent }
\newlabel{tab:map}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TX design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RX design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timing of operations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation details}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculator software}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UART driver}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main program}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation \& results}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}\protected@file@percent }
