\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System overview}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of system architecture and operation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}UART controller design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Programmable interface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface of the UART controller\relax }}{3}\protected@file@percent }
\newlabel{fig:interface}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal architecture}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Register map of the UART controller\relax }}{4}\protected@file@percent }
\newlabel{tab:map}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TX design}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RX design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture \& signals of the UART controller\relax }}{5}\protected@file@percent }
\newlabel{fig:architecture}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State machine of the UART controller logic\relax }}{5}\protected@file@percent }
\newlabel{fig:smsys}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Signals in the TX block\relax }}{6}\protected@file@percent }
\newlabel{fig:tx}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces State machine of the TX block\relax }}{6}\protected@file@percent }
\newlabel{fig:smtx}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signals in the RX block\relax }}{7}\protected@file@percent }
\newlabel{fig:rx}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces State machine of the RX block\relax }}{7}\protected@file@percent }
\newlabel{fig:smrx}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timing of operations}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Timing of Avalon read \& write\relax }}{8}\protected@file@percent }
\newlabel{fig:timerw}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Timing of data transmission\relax }}{8}\protected@file@percent }
\newlabel{fig:timetx}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Implementation details}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Timing of data reception\relax }}{9}\protected@file@percent }
\newlabel{fig:timerx}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calculator software}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}UART driver}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main program}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Operation \& results}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Connections between the FPGA and the host computer\relax }}{11}\protected@file@percent }
\newlabel{fig:connection}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Input/output on the minicom terminal\relax }}{11}\protected@file@percent }
\newlabel{fig:io}{{13}{11}}
