\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System overview}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of system architecture and operation\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Development board pin assignments\relax }}{3}\protected@file@percent }
\newlabel{tab:gpio}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Camera controller design}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture \& signals of the camera controller\relax }}{3}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interfaces \& register map}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Register map of the camera controller\relax }}{4}\protected@file@percent }
\newlabel{tab:map}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Internal architecture}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Finite state machine (FSM)}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State machine of the camera controller\relax }}{5}\protected@file@percent }
\newlabel{fig:syssm}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Camera interface}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Design and operation of the camera interface block\relax }}{6}\protected@file@percent }
\newlabel{fig:camera}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Timing of the camera interface signals during a frame capture\relax }}{7}\protected@file@percent }
\newlabel{fig:camtime}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DMA unit}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Design and operation of the DMA unit\relax }}{8}\protected@file@percent }
\newlabel{fig:dma}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Timing of the DMA signals during a frame flush\relax }}{8}\protected@file@percent }
\newlabel{fig:dmatime}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Frame buffer organization}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pixel organization\relax }}{9}\protected@file@percent }
\newlabel{tab:pixel}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Buffer organization\relax }}{9}\protected@file@percent }
\newlabel{fig:buffer}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System configuration \& operation}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation \& testing}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System implementation}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testing phases}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image captured with TRDB-D5M and the custom controller, saved to ppm\relax }}{10}\protected@file@percent }
\newlabel{fig:ppm}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results of merged system}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Hardware setup for merged system\relax }}{11}\protected@file@percent }
\newlabel{fig:setup}{{10}{11}}
